<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* block element*/
        h1 {
            border : 5px red solid;
            display: block;
            padding: 20px;
            margin: 20px;
            width: 100px;
        /*    border-width: 5px;
            border-color: red;
            border-style: solid;
            padding: 20px;
            width: 40px;
        */
            /*
            text-align: center;
            */
        }
        /* inline element
        a{
            border-width: 5px;
            border-color: red;
            border-style: solid;
        }
        */
    </style>
</head>
<body>
    <h1>CSS</h1>    
    <h1>CSS</h1>
    <!--Cascading Style Sheets<a href="https://ja.wikipedia.org/wiki/Cascading_Style_Sheets">(CSS)</a>    
    is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
    -->
</body>
</html>